# crispy-spoon

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/stkale/crispyspoon/: MyBundle.kt
src/main/kotlin/com/github/stkale/crispyspoon/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/stkale/crispyspoon/services/: MyProjectService.kt
src/main/kotlin/com/github/stkale/crispyspoon/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/stkale/spoon/: MyBundle.kt
src/main/kotlin/com/github/stkale/spoon/actions/: BrowseAssignmentsAction.kt
src/main/kotlin/com/github/stkale/spoon/dialogs/: BrowseAssignmentsDialog.kt
src/main/kotlin/com/github/stkale/spoon/domain/: Assignment.kt  Charon.kt
src/main/kotlin/com/github/stkale/spoon/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/stkale/spoon/services/: CharonService.kt  MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/stkale/spoon/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/stkale/spoon/welcomeTab/: MyWelcomeTabFactory.kt
src/test/kotlin/com/github/stkale/crispyspoon/: MyPluginTest.kt
src/test/kotlin/com/github/stkale/spoon/: MyPluginTest.kt
